@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
html {
    font-family: "Montserrat", serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

button,
.btn {
    font-family: inherit;
}

nav {
    display: none;
}

.logo {
    padding-top: 20px;
    height: 80px;
    width: 80px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

/* search bar */

.searchcontainer {
    margin: 30px auto;
    width: 300px;
    height: 60px;
}

.form {
    display: flex;
    flex-direction: row;
}
.search-field {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border: 1px solid;
    border-color: black;
    border-radius: 100px;
}

.search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -33px;
}

.search-button img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.picturecontainer {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
}
.box {
    background-color: white;
    width: 95%;
    padding: 60px;
    margin: 5px;
}

@media only screen and (min-width: 800px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        padding: 0.75rem 5vw;
        box-shadow: 0 0 30px lightgray;
    }

    nav li {
        display: flex;
        align-items: center;
        list-style: none;
    }

    nav a {
        text-decoration: none;
        color: #676767;
        padding: 0 1rem;
        transition: 0.1s ease-in-out;
        font-size: 20px;
    }
    nav a:hover {
        color: #121212;
    }

    nav .btn {
        padding: 0.5rem 1rem;
        margin: 0 0 0 0.5rem;
        border: 1px solid #4caf50;
        border-radius: 5px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        font-size: 17px;
    }

    .register {
        background-color: #4caf50;
        color: white;
        border: 1px solid #4caf50;
        border-radius: 5px;
    }

    .register:hover {
        background-color: #3c8c40;
    }

    .login {
        background-color: white;
        color: #4caf50;
    }

    .login:hover {
        background-color: #4caf50;
        color: white;
        border: 1px solid #4caf50;
        border-radius: 5px;
    }

    .logo {
        max-width: 150px;
        max-height: 55px;
        justify-content: center;
    }

    .picturecontainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .box {
        background-color: white;
        color: #4caf50;
    }

    .login:hover {
        background-color: #4caf50;
        color: white;
        border: 1px solid #4caf50;
        border-radius: 5px;
    }

    .logo {
        padding-top: 20px;
        height: 100px;
        width: 100px;
    }

    .picturecontainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .box {
        background-color: white;
        width: 40%;
        height: 300px;
        padding: 60px;
        margin: 5px;
    }
}

section {
    text-align: center;
}

.footer #round {
    width: 35px;
    height: 35px;
    border: #727172 12px solid;
    border-radius: 35px;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.footer #round:hover {
    width: 35px;
    height: 35px;
    border: #3a3a3a 12px solid;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    position: relative;
}

.footer {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 2em;
    overflow: hidden;
    margin: 0 auto;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 999;
}

.contener {
    background-color: #ffffff;
    border-top: #8c8177 solid;
    width: 100%;
    height: 100%;
}

#logo {
    display: flex;
    justify-content: center;
    align-self: center;
    max-width: 150px;
    max-height: 55px;
}

.grid {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 2fr;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.box-init {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.box-init-description {
    text-decoration: none;
    color: black;
    font-family: "Montserrat";
    font-size: large;
    font-variant: small-caps;
    text-overflow: ellipsis;
}

a.button {
    font-weight: 200;
    color: white;
    text-decoration: none;
    padding: 0.8em 1em calc(0.8em + 3px);
    border-radius: 100px;
    background: rgb(64, 199, 129);
    box-shadow: 0 -3px rgb(53, 167, 110) inset;
    transition: 0.2s;
}
a.button:hover {
    background: rgb(53, 167, 110);
}
a.button:active {
    background: rgb(33, 147, 90);
    box-shadow: 0 3px rgb(33, 147, 90) inset;
}

.footer:hover {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    height: 9em;
}

@media screen and (max-device-width: 769px) {
    .button {
        display: none;
    }
    #logo {
        display: none;
    }

    .grid {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-device-width: 425px) {
    .button {
        display: none;
    }
    #logo {
        display: none;
    }

    .grid {
        display: grid;
        grid-column-gap: 25px;
        grid-row-gap: 5px;
        grid-template-columns: repeat(auto-fill, 100px);
        justify-items: center;
        align-items: center;
    }
}